# DSWII_Cliente_REST_ChinaFood

./: pom.xml
src/main/java/com/chinafood/cliente/: SpringClienteRestChinaFoodApplication.java
src/main/java/com/chinafood/cliente/client/: SoapCliente.java
src/main/java/com/chinafood/cliente/config/: SoapConfig.java
src/main/java/com/chinafood/cliente/controller/: IngredienteController.java  PlatilloController.java  ProveedorController.java
src/main/java/com/chinafood/cliente/entity/: Boleta.java  CategoriaPlatillo.java  CategoriaProveedor.java  Detalle.java  Enlace.java  Ingrediente.java  IngredientePlatillo.java  IngredientePlatilloPK.java  Platillo.java  PlatilloHasBoleta.java  PlatilloHasBoletaPK.java  Proveedor.java  Rol.java  RolEnlace.java  RolEnlacePK.java  Usuario.java
src/main/java/com/cibertec/spring/soap/api/servicioplatillo/: Categoria.java  DeletePlatilloRequest.java  DeletePlatilloResponse.java  GetCategoriasRequest.java  GetCategoriasResponse.java  GetPlatilloRequest.java  GetPlatilloResponse.java  GetPlatillosRequest.java  GetPlatillosResponse.java  ObjectFactory.java  Platillo.java  PostPlatilloRequest.java  PostPlatilloResponse.java  UpdatePlatilloRequest.java  UpdatePlatilloResponse.java  package-info.java
src/main/resources/templates/: ingrediente.html  login.html  platillo.html  proveedor.html
src/main/resources/wsdl/: servicioPlatillo.wsdl
src/test/java/com/chinafood/cliente/: SpringClienteRestChinaFoodApplicationTests.java
